<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/idk1wud.css">
    <script src="https://kit.fontawesome.com/9d6ccdf40f.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="whole-page container">
        <!--------- Header --------->
        <div class="header container">
            <div class="header-inner">
                <div class="logo-container">
                    <a href="/">
                        <img class="main-logo" src="resources/img/Logo.svg" alt="Adam Pearson monogram logo">
                    </a>
                </div>
                <div class="header-buttons">
                    <div class="contact-button">
                        <a href="/">
                            <button type="button" class="btn contact">Contact</button>
                        </a>
                    </div>
                    <div class="burger-container">
                        <button type="button" class="btn burger">
                            <span class="burger-box">
                                <span class="burger-lines"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>